FileOpenedAction 1476963067243 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1476963350959 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476963351979 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476963353503 TestPlanetExplorer.java RENAME test_=>void test_ne FIELD
RefactoringAction 1476963356024 TestPlanetExplorer.java RENAME test_ne=>void test_new_plqnet FIELD
RefactoringAction 1476963358546 TestPlanetExplorer.java RENAME test_new_plqnet=>void test_new_planet FIELD
RefactoringAction 1476963359563 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet() METHOD
RefactoringAction 1476963472190 TestPlanetExplorer.java RENAME test_new_planet()=>void test_new_planet_x() METHOD
EditAction 1476963476486 TestPlanetExplorer.java 327 2 3 1
CompilationAction 1476963476630 TestPlanetExplorer.java
UnitTestCaseAction 1476963479173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963479174 TestPlanetExplorer.java FAIL
RefactoringAction 1476963513198 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963516887 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1476963525433 PlanetExplorer.java ADD int x FIELD
EditAction 1476963532316 PlanetExplorer.java 1301 2 2 0
CompilationAction 1476963532418 TestPlanetExplorer.java
UnitTestCaseAction 1476963533716 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963533716 TestPlanetExplorer.java FAIL
EditAction 1476963553171 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963553463 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963553464 TestPlanetExplorer.java FAIL
EditAction 1476963572637 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963572911 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963572912 TestPlanetExplorer.java FAIL
RefactoringAction 1476963584846 TestPlanetExplorer.java ADD void test_new_p FIELD
RefactoringAction 1476963587364 TestPlanetExplorer.java RENAME test_new_p=>void test_new_planet FIELD
RefactoringAction 1476963588886 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet_ FIELD
RefactoringAction 1476963589901 TestPlanetExplorer.java RENAME test_new_planet_=>void test_new_planet_y FIELD
RefactoringAction 1476963590917 TestPlanetExplorer.java RENAME test_new_planet_y=>void test_new_planet_y() METHOD
EditAction 1476963605759 TestPlanetExplorer.java 480 3 5 2
CompilationAction 1476963605833 TestPlanetExplorer.java
UnitTestCaseAction 1476963606855 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963606856 TestPlanetExplorer.java FAIL
EditAction 1476963619433 PlanetExplorer.java 1312 2 3 0
