FileOpenedAction 1476963067243 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1476963350959 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476963351979 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476963353503 TestPlanetExplorer.java RENAME test_=>void test_ne FIELD
RefactoringAction 1476963356024 TestPlanetExplorer.java RENAME test_ne=>void test_new_plqnet FIELD
RefactoringAction 1476963358546 TestPlanetExplorer.java RENAME test_new_plqnet=>void test_new_planet FIELD
RefactoringAction 1476963359563 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet() METHOD
RefactoringAction 1476963472190 TestPlanetExplorer.java RENAME test_new_planet()=>void test_new_planet_x() METHOD
EditAction 1476963476486 TestPlanetExplorer.java 327 2 3 1
CompilationAction 1476963476630 TestPlanetExplorer.java
UnitTestCaseAction 1476963479173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963479174 TestPlanetExplorer.java FAIL
RefactoringAction 1476963513198 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963516887 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1476963525433 PlanetExplorer.java ADD int x FIELD
EditAction 1476963532316 PlanetExplorer.java 1301 2 2 0
CompilationAction 1476963532418 TestPlanetExplorer.java
UnitTestCaseAction 1476963533716 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963533716 TestPlanetExplorer.java FAIL
EditAction 1476963553171 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963553463 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963553464 TestPlanetExplorer.java FAIL
EditAction 1476963572637 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963572911 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963572912 TestPlanetExplorer.java FAIL
RefactoringAction 1476963584846 TestPlanetExplorer.java ADD void test_new_p FIELD
RefactoringAction 1476963587364 TestPlanetExplorer.java RENAME test_new_p=>void test_new_planet FIELD
RefactoringAction 1476963588886 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet_ FIELD
RefactoringAction 1476963589901 TestPlanetExplorer.java RENAME test_new_planet_=>void test_new_planet_y FIELD
RefactoringAction 1476963590917 TestPlanetExplorer.java RENAME test_new_planet_y=>void test_new_planet_y() METHOD
EditAction 1476963605759 TestPlanetExplorer.java 480 3 5 2
CompilationAction 1476963605833 TestPlanetExplorer.java
UnitTestCaseAction 1476963606855 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963606856 TestPlanetExplorer.java FAIL
EditAction 1476963619433 PlanetExplorer.java 1312 2 3 0
CompilationAction 1476963619522 PlanetExplorer.java
UnitTestCaseAction 1476963620991 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963620991 TestPlanetExplorer.java FAIL
RefactoringAction 1476963630091 PlanetExplorer.java ADD int y FIELD
CompilationAction 1476963633365 PlanetExplorer.java
UnitTestCaseAction 1476963633597 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963633598 TestPlanetExplorer.java FAIL
RefactoringAction 1476963689102 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476963693620 TestPlanetExplorer.java RENAME test_=>void test_get_ FIELD
RefactoringAction 1476963695635 TestPlanetExplorer.java RENAME test_get_=>void test_get_position FIELD
RefactoringAction 1476963696651 TestPlanetExplorer.java RENAME test_get_position=>void test_get_position() METHOD
RefactoringAction 1476963710711 TestPlanetExplorer.java ADD PlanetExplorer PlanetExplorer FIELD
EditAction 1476963828178 PlanetExplorer.java 1333 2 3 0
EditAction 1476963828292 TestPlanetExplorer.java 526 4 4 3
UnitTestCaseAction 1476963828564 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963828565 TestPlanetExplorer.java FAIL
RefactoringAction 1476964018317 PlanetExplorer.java ADD String orientation FIELD
EditAction 1476964027020 PlanetExplorer.java 1430 2 4 0
UnitTestCaseAction 1476964027328 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964027328 TestPlanetExplorer.java FAIL
RefactoringAction 1476964070897 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1476964072411 PlanetExplorer.java RENAME pos=>int pos_x FIELD
RefactoringAction 1476964092988 PlanetExplorer.java ADD int pos_y FIELD
EditAction 1476964100314 PlanetExplorer.java 1484 2 4 0
UnitTestCaseAction 1476964100611 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964100612 TestPlanetExplorer.java FAIL
RefactoringAction 1476964131619 TestPlanetExplorer.java ADD void test_turn FIELD
RefactoringAction 1476964134132 TestPlanetExplorer.java RENAME test_turn=>void test_turn_ FIELD
RefactoringAction 1476964136149 TestPlanetExplorer.java RENAME test_turn_=>void test_turn_right() METHOD
EditAction 1476964202532 TestPlanetExplorer.java 659 5 6 4
UnitTestCaseAction 1476964202806 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964202807 TestPlanetExplorer.java FAIL
EditAction 1476964395274 PlanetExplorer.java 1710 2 3 0
CompilationAction 1476964395360 PlanetExplorer.java
UnitTestCaseAction 1476964397483 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964397484 TestPlanetExplorer.java FAIL
EditAction 1476964505701 PlanetExplorer.java 1757 2 3 0
CompilationAction 1476964505783 PlanetExplorer.java
UnitTestCaseAction 1476964507221 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964507222 TestPlanetExplorer.java FAIL
EditAction 1476964600481 PlanetExplorer.java 1771 2 5 0
CompilationAction 1476964600552 PlanetExplorer.java
UnitTestCaseAction 1476964601956 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964601957 TestPlanetExplorer.java FAIL
CompilationAction 1476964639638 PlanetExplorer.java
UnitTestCaseAction 1476964640081 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964640081 TestPlanetExplorer.java FAIL
RefactoringAction 1476964656097 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964657610 TestPlanetExplorer.java RENAME test=>void test_turn FIELD
RefactoringAction 1476964659624 TestPlanetExplorer.java RENAME test_turn=>void test_turn_left FIELD
RefactoringAction 1476964661137 TestPlanetExplorer.java RENAME test_turn_left=>void test_turn_left() METHOD
EditAction 1476964743375 PlanetExplorer.java 2029 2 6 0
EditAction 1476964743509 TestPlanetExplorer.java 791 6 8 5
UnitTestCaseAction 1476964743768 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964743769 TestPlanetExplorer.java FAIL
RefactoringAction 1476964790442 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964791453 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476964795967 TestPlanetExplorer.java RENAME test_=>void test_move_ FIELD
RefactoringAction 1476964799479 TestPlanetExplorer.java RENAME test_move_=>void test_move_for FIELD
RefactoringAction 1476964801492 TestPlanetExplorer.java RENAME test_move_for=>void test_move_forward() METHOD
EditAction 1476964972967 PlanetExplorer.java 2241 2 7 0
EditAction 1476964973089 TestPlanetExplorer.java 914 7 10 6
UnitTestCaseAction 1476964973353 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964973353 TestPlanetExplorer.java FAIL
EditAction 1476964982380 TestPlanetExplorer.java 918 7 10 6
UnitTestCaseAction 1476964982658 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964982659 TestPlanetExplorer.java FAIL
RefactoringAction 1476964995298 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964996809 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476964999321 TestPlanetExplorer.java RENAME test_=>void test_move FIELD
RefactoringAction 1476965003835 TestPlanetExplorer.java RENAME test_move=>void test_move_ba FIELD
RefactoringAction 1476965007342 TestPlanetExplorer.java RENAME test_move_ba=>void test_move_backward() METHOD
EditAction 1476965069546 TestPlanetExplorer.java 1084 8 13 7
UnitTestCaseAction 1476965069808 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965069808 TestPlanetExplorer.java FAIL
EditAction 1476965104992 PlanetExplorer.java 2460 2 8 0
UnitTestCaseAction 1476965105287 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965105287 TestPlanetExplorer.java FAIL
RefactoringAction 1476965161749 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476965162765 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476965171776 TestPlanetExplorer.java RENAME test_=>void test_string FIELD
RefactoringAction 1476965173788 TestPlanetExplorer.java RENAME test_string=>void test_stringmove() METHOD
RefactoringAction 1476965235592 PlanetExplorer.java ADD void Mov FIELD
RefactoringAction 1476965237105 PlanetExplorer.java RENAME Mov=>void Moving FIELD
RefactoringAction 1476965238122 PlanetExplorer.java RENAME Moving=>void Moving() METHOD
RefactoringAction 1476965243645 PlanetExplorer.java RENAME Moving()=>void Moving(String) METHOD
FileOpenedAction 1476965396585 Spreadsheet.java 1952 6 24 0
RefactoringAction 1476965526194 PlanetExplorer.java RENAME Moving(String)=>void Moving(char) METHOD
EditAction 1476965704033 PlanetExplorer.java 2319 3 9 0
EditAction 1476965704161 TestPlanetExplorer.java 1234 9 15 8
UnitTestCaseAction 1476965704440 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965704440 TestPlanetExplorer.java FAIL
EditAction 1476965822668 PlanetExplorer.java 2359 3 9 0
UnitTestCaseAction 1476965822952 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965822952 TestPlanetExplorer.java FAIL
EditAction 1476965934309 PlanetExplorer.java 2334 3 9 0
UnitTestCaseAction 1476965935907 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965935908 TestPlanetExplorer.java FAIL
EditAction 1476965953538 PlanetExplorer.java 2349 3 9 0
UnitTestCaseAction 1476965953816 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965953816 TestPlanetExplorer.java FAIL
EditAction 1476966116795 PlanetExplorer.java 2458 3 13 0
UnitTestCaseAction 1476966117064 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966117064 TestPlanetExplorer.java FAIL
RefactoringAction 1476966130144 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476966133155 TestPlanetExplorer.java RENAME test_=>void test_backward FIELD
RefactoringAction 1476966136168 TestPlanetExplorer.java RENAME test_backward=>void test_backward_loop() METHOD
EditAction 1476966176886 TestPlanetExplorer.java 1365 10 17 9
UnitTestCaseAction 1476966177178 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966177178 TestPlanetExplorer.java FAIL
RefactoringAction 1476966193863 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476966202880 TestPlanetExplorer.java RENAME test_backward_loop()=>void test_y_loop() METHOD
RefactoringAction 1476966205890 TestPlanetExplorer.java RENAME test_=>void test_x FIELD
RefactoringAction 1476966209398 TestPlanetExplorer.java RENAME test_x=>void test_x_loop FIELD
RefactoringAction 1476966210401 TestPlanetExplorer.java RENAME test_x_loop=>void test_x_loop() METHOD
EditAction 1476966256117 TestPlanetExplorer.java 1481 11 19 10
UnitTestCaseAction 1476966256384 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966256385 TestPlanetExplorer.java FAIL
RefactoringAction 1476966333649 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476966335159 TestPlanetExplorer.java RENAME test_=>void test_obs FIELD
RefactoringAction 1476966337172 TestPlanetExplorer.java RENAME test_obs=>void test_obstacle FIELD
RefactoringAction 1476966338181 TestPlanetExplorer.java RENAME test_obstacle=>void test_obstacle() METHOD
RefactoringAction 1476966431189 PlanetExplorer.java ADD publis String FIELD
RefactoringAction 1476966438720 PlanetExplorer.java RENAME String=>String obstacle FIELD
EditAction 1476966456182 PlanetExplorer.java 2510 3 14 0
EditAction 1476966456299 TestPlanetExplorer.java 1645 12 21 11
UnitTestCaseAction 1476966456567 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476966456568 TestPlanetExplorer.java FAIL
RefactoringAction 1476966605039 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476966609050 TestPlanetExplorer.java RENAME test_=>void test_locating_ob FIELD
RefactoringAction 1476966610561 TestPlanetExplorer.java RENAME test_locating_ob=>void test_locating_obtac FIELD
RefactoringAction 1476966611574 TestPlanetExplorer.java RENAME test_locating_obtac=>void test_locating_obtacle FIELD
RefactoringAction 1476966613584 TestPlanetExplorer.java RENAME test_locating_obtacle=>void test_locating_obtacle() METHOD
RefactoringAction 1476966616095 TestPlanetExplorer.java RENAME test_locating_obtacle()=>void test_locating_obstacle() METHOD
RefactoringAction 1476966798875 PlanetExplorer.java ADD boolean is FIELD
RefactoringAction 1476966805387 PlanetExplorer.java RENAME is=>boolean isOnObstacle() METHOD
RefactoringAction 1476966871859 PlanetExplorer.java ADD import java.util.List IMPORT
RefactoringAction 1476967287849 PlanetExplorer.java ADD String obstacles_encountered FIELD
RefactoringAction 1476967291863 PlanetExplorer.java REMOVE obstacles_encountered FIELD
RefactoringAction 1476967929082 PlanetExplorer.java ADD String FIELD
RefactoringAction 1476967931596 PlanetExplorer.java REMOVE encou FIELD
RefactoringAction 1476967939624 PlanetExplorer.java ADD String FIELD
RefactoringAction 1476968046486 PlanetExplorer.java ADD import java.util.List IMPORT
EditAction 1476968219946 PlanetExplorer.java 3187 4 22 0
EditAction 1476968220086 TestPlanetExplorer.java 1882 13 24 12
UnitTestCaseAction 1476968221296 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968221296 TestPlanetExplorer.java FAIL
EditAction 1476968308054 TestPlanetExplorer.java 1887 13 24 12
UnitTestCaseAction 1476968308524 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968308525 TestPlanetExplorer.java FAIL
EditAction 1476968397856 PlanetExplorer.java 3192 4 22 0
UnitTestCaseAction 1476968398143 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968398143 TestPlanetExplorer.java FAIL
EditAction 1476968522547 PlanetExplorer.java 3196 4 22 0
UnitTestCaseAction 1476968523030 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968523030 TestPlanetExplorer.java FAIL
EditAction 1476968536970 PlanetExplorer.java 3206 4 22 0
UnitTestCaseAction 1476968537457 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968537457 TestPlanetExplorer.java FAIL
RefactoringAction 1476968564063 PlanetExplorer.java RENAME isOnObstacle()=>int i FIELD
RefactoringAction 1476968569601 PlanetExplorer.java REMOVE executeCommand() METHOD
EditAction 1476968572794 PlanetExplorer.java 3222 3 18 0
UnitTestCaseAction 1476968573119 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968573119 TestPlanetExplorer.java FAIL
EditAction 1476968591090 PlanetExplorer.java 3224 3 17 0
UnitTestCaseAction 1476968591590 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968591590 TestPlanetExplorer.java FAIL
RefactoringAction 1476968613665 PlanetExplorer.java ADD boolean isOnObstacle() METHOD
EditAction 1476968623407 PlanetExplorer.java 3208 4 21 0
UnitTestCaseAction 1476968623689 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968623689 TestPlanetExplorer.java FAIL
EditAction 1476968634843 PlanetExplorer.java 3196 4 22 0
UnitTestCaseAction 1476968635109 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968635110 TestPlanetExplorer.java FAIL
EditAction 1476968669081 PlanetExplorer.java 3202 4 22 0
UnitTestCaseAction 1476968669547 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968669547 TestPlanetExplorer.java FAIL
EditAction 1476968685436 PlanetExplorer.java 3204 4 22 0
UnitTestCaseAction 1476968685905 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968685905 TestPlanetExplorer.java FAIL
EditAction 1476968694785 PlanetExplorer.java 3208 4 21 0
UnitTestCaseAction 1476968695299 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968695299 TestPlanetExplorer.java FAIL
EditAction 1476968849070 PlanetExplorer.java 3204 4 22 0
UnitTestCaseAction 1476968849366 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968849366 TestPlanetExplorer.java FAIL
EditAction 1476968928835 PlanetExplorer.java 3204 4 22 0
UnitTestCaseAction 1476968929109 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476968929109 TestPlanetExplorer.java FAIL
EditAction 1476969072658 PlanetExplorer.java 3204 4 22 0
UnitTestCaseAction 1476969073121 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969073122 TestPlanetExplorer.java FAIL
EditAction 1476969094235 PlanetExplorer.java 3204 4 22 0
UnitTestCaseAction 1476969094670 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969094670 TestPlanetExplorer.java FAIL
RefactoringAction 1476969141947 PlanetExplorer.java ADD String Obst FIELD
RefactoringAction 1476969142962 PlanetExplorer.java RENAME Obst=>String Obstac FIELD
RefactoringAction 1476969143977 PlanetExplorer.java RENAME Obstac=>String Obstacle FIELD
RefactoringAction 1476969145991 PlanetExplorer.java RENAME Obstacle=>String Obstacle_list FIELD
RefactoringAction 1476969148506 PlanetExplorer.java RENAME Obstacle_list=>String Obstacle_list() METHOD
EditAction 1476969159331 PlanetExplorer.java 3242 5 22 0
CompilationAction 1476969159419 PlanetExplorer.java
UnitTestCaseAction 1476969160624 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969160625 TestPlanetExplorer.java FAIL
EditAction 1476969250245 PlanetExplorer.java 3275 5 23 0
EditAction 1476969250366 TestPlanetExplorer.java 1882 13 24 12
UnitTestCaseAction 1476969250856 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969250856 TestPlanetExplorer.java FAIL
EditAction 1476969325604 PlanetExplorer.java 3317 5 23 0
UnitTestCaseAction 1476969325884 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969325885 TestPlanetExplorer.java FAIL
EditAction 1476969373160 PlanetExplorer.java 3398 5 24 0
EditAction 1476969373285 TestPlanetExplorer.java 1888 13 24 12
UnitTestCaseAction 1476969373563 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969373563 TestPlanetExplorer.java FAIL
RefactoringAction 1476969463312 TestPlanetExplorer.java ADD void test_on_obstacle FIELD
RefactoringAction 1476969464323 TestPlanetExplorer.java RENAME test_on_obstacle=>void test_on_obstacle() METHOD
EditAction 1476969521331 TestPlanetExplorer.java 1973 14 26 13
UnitTestCaseAction 1476969521612 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969521612 TestPlanetExplorer.java FAIL
EditAction 1476969560226 PlanetExplorer.java 3403 5 24 0
UnitTestCaseAction 1476969560507 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969560508 TestPlanetExplorer.java FAIL
EditAction 1476969675400 TestPlanetExplorer.java 1979 14 26 13
UnitTestCaseAction 1476969675677 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969675678 TestPlanetExplorer.java FAIL
EditAction 1476969708600 PlanetExplorer.java 3439 5 25 0
UnitTestCaseAction 1476969708878 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969708878 TestPlanetExplorer.java FAIL
EditAction 1476969786649 PlanetExplorer.java 3457 5 25 0
UnitTestCaseAction 1476969786934 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476969786935 TestPlanetExplorer.java FAIL
EditAction 1476970027107 PlanetExplorer.java 3468 5 25 0
UnitTestCaseAction 1476970027407 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970027408 TestPlanetExplorer.java FAIL
EditAction 1476970077271 PlanetExplorer.java 3523 5 25 0
UnitTestCaseAction 1476970077553 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970077553 TestPlanetExplorer.java FAIL
RefactoringAction 1476970315242 TestPlanetExplorer.java REMOVE test_executeCommand() METHOD
EditAction 1476970317017 PlanetExplorer.java 3681 5 24 0
EditAction 1476970317149 TestPlanetExplorer.java 1902 13 25 13
UnitTestCaseAction 1476970317427 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970317427 TestPlanetExplorer.java FAIL
EditAction 1476970509933 PlanetExplorer.java 3681 5 24 0
UnitTestCaseAction 1476970511482 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970511482 TestPlanetExplorer.java FAIL
EditAction 1476970530970 PlanetExplorer.java 3682 5 24 0
UnitTestCaseAction 1476970531249 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970531249 TestPlanetExplorer.java FAIL
EditAction 1476970543318 PlanetExplorer.java 3681 5 24 0
UnitTestCaseAction 1476970543585 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970543586 TestPlanetExplorer.java FAIL
EditAction 1476970658287 PlanetExplorer.java 3537 5 24 0
UnitTestCaseAction 1476970658770 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476970658770 TestPlanetExplorer.java FAIL
