FileOpenedAction 1476963067243 PlanetExplorer.java 1270 2 1 0
RefactoringAction 1476963350959 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476963351979 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476963353503 TestPlanetExplorer.java RENAME test_=>void test_ne FIELD
RefactoringAction 1476963356024 TestPlanetExplorer.java RENAME test_ne=>void test_new_plqnet FIELD
RefactoringAction 1476963358546 TestPlanetExplorer.java RENAME test_new_plqnet=>void test_new_planet FIELD
RefactoringAction 1476963359563 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet() METHOD
RefactoringAction 1476963472190 TestPlanetExplorer.java RENAME test_new_planet()=>void test_new_planet_x() METHOD
EditAction 1476963476486 TestPlanetExplorer.java 327 2 3 1
CompilationAction 1476963476630 TestPlanetExplorer.java
UnitTestCaseAction 1476963479173 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963479174 TestPlanetExplorer.java FAIL
RefactoringAction 1476963513198 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1476963516887 PlanetExplorer.java REMOVE x FIELD
RefactoringAction 1476963525433 PlanetExplorer.java ADD int x FIELD
EditAction 1476963532316 PlanetExplorer.java 1301 2 2 0
CompilationAction 1476963532418 TestPlanetExplorer.java
UnitTestCaseAction 1476963533716 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963533716 TestPlanetExplorer.java FAIL
EditAction 1476963553171 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963553463 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963553464 TestPlanetExplorer.java FAIL
EditAction 1476963572637 PlanetExplorer.java 1300 2 2 0
UnitTestCaseAction 1476963572911 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963572912 TestPlanetExplorer.java FAIL
RefactoringAction 1476963584846 TestPlanetExplorer.java ADD void test_new_p FIELD
RefactoringAction 1476963587364 TestPlanetExplorer.java RENAME test_new_p=>void test_new_planet FIELD
RefactoringAction 1476963588886 TestPlanetExplorer.java RENAME test_new_planet=>void test_new_planet_ FIELD
RefactoringAction 1476963589901 TestPlanetExplorer.java RENAME test_new_planet_=>void test_new_planet_y FIELD
RefactoringAction 1476963590917 TestPlanetExplorer.java RENAME test_new_planet_y=>void test_new_planet_y() METHOD
EditAction 1476963605759 TestPlanetExplorer.java 480 3 5 2
CompilationAction 1476963605833 TestPlanetExplorer.java
UnitTestCaseAction 1476963606855 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963606856 TestPlanetExplorer.java FAIL
EditAction 1476963619433 PlanetExplorer.java 1312 2 3 0
CompilationAction 1476963619522 PlanetExplorer.java
UnitTestCaseAction 1476963620991 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963620991 TestPlanetExplorer.java FAIL
RefactoringAction 1476963630091 PlanetExplorer.java ADD int y FIELD
CompilationAction 1476963633365 PlanetExplorer.java
UnitTestCaseAction 1476963633597 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963633598 TestPlanetExplorer.java FAIL
RefactoringAction 1476963689102 TestPlanetExplorer.java ADD void test_ FIELD
RefactoringAction 1476963693620 TestPlanetExplorer.java RENAME test_=>void test_get_ FIELD
RefactoringAction 1476963695635 TestPlanetExplorer.java RENAME test_get_=>void test_get_position FIELD
RefactoringAction 1476963696651 TestPlanetExplorer.java RENAME test_get_position=>void test_get_position() METHOD
RefactoringAction 1476963710711 TestPlanetExplorer.java ADD PlanetExplorer PlanetExplorer FIELD
EditAction 1476963828178 PlanetExplorer.java 1333 2 3 0
EditAction 1476963828292 TestPlanetExplorer.java 526 4 4 3
UnitTestCaseAction 1476963828564 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476963828565 TestPlanetExplorer.java FAIL
RefactoringAction 1476964018317 PlanetExplorer.java ADD String orientation FIELD
EditAction 1476964027020 PlanetExplorer.java 1430 2 4 0
UnitTestCaseAction 1476964027328 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964027328 TestPlanetExplorer.java FAIL
RefactoringAction 1476964070897 PlanetExplorer.java ADD int pos FIELD
RefactoringAction 1476964072411 PlanetExplorer.java RENAME pos=>int pos_x FIELD
RefactoringAction 1476964092988 PlanetExplorer.java ADD int pos_y FIELD
EditAction 1476964100314 PlanetExplorer.java 1484 2 4 0
UnitTestCaseAction 1476964100611 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964100612 TestPlanetExplorer.java FAIL
RefactoringAction 1476964131619 TestPlanetExplorer.java ADD void test_turn FIELD
RefactoringAction 1476964134132 TestPlanetExplorer.java RENAME test_turn=>void test_turn_ FIELD
RefactoringAction 1476964136149 TestPlanetExplorer.java RENAME test_turn_=>void test_turn_right() METHOD
EditAction 1476964202532 TestPlanetExplorer.java 659 5 6 4
UnitTestCaseAction 1476964202806 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964202807 TestPlanetExplorer.java FAIL
EditAction 1476964395274 PlanetExplorer.java 1710 2 3 0
CompilationAction 1476964395360 PlanetExplorer.java
UnitTestCaseAction 1476964397483 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964397484 TestPlanetExplorer.java FAIL
EditAction 1476964505701 PlanetExplorer.java 1757 2 3 0
CompilationAction 1476964505783 PlanetExplorer.java
UnitTestCaseAction 1476964507221 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964507222 TestPlanetExplorer.java FAIL
EditAction 1476964600481 PlanetExplorer.java 1771 2 5 0
CompilationAction 1476964600552 PlanetExplorer.java
UnitTestCaseAction 1476964601956 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964601957 TestPlanetExplorer.java FAIL
CompilationAction 1476964639638 PlanetExplorer.java
UnitTestCaseAction 1476964640081 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964640081 TestPlanetExplorer.java FAIL
RefactoringAction 1476964656097 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964657610 TestPlanetExplorer.java RENAME test=>void test_turn FIELD
RefactoringAction 1476964659624 TestPlanetExplorer.java RENAME test_turn=>void test_turn_left FIELD
RefactoringAction 1476964661137 TestPlanetExplorer.java RENAME test_turn_left=>void test_turn_left() METHOD
EditAction 1476964743375 PlanetExplorer.java 2029 2 6 0
EditAction 1476964743509 TestPlanetExplorer.java 791 6 8 5
UnitTestCaseAction 1476964743768 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964743769 TestPlanetExplorer.java FAIL
RefactoringAction 1476964790442 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964791453 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476964795967 TestPlanetExplorer.java RENAME test_=>void test_move_ FIELD
RefactoringAction 1476964799479 TestPlanetExplorer.java RENAME test_move_=>void test_move_for FIELD
RefactoringAction 1476964801492 TestPlanetExplorer.java RENAME test_move_for=>void test_move_forward() METHOD
EditAction 1476964972967 PlanetExplorer.java 2241 2 7 0
EditAction 1476964973089 TestPlanetExplorer.java 914 7 10 6
UnitTestCaseAction 1476964973353 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964973353 TestPlanetExplorer.java FAIL
EditAction 1476964982380 TestPlanetExplorer.java 918 7 10 6
UnitTestCaseAction 1476964982658 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476964982659 TestPlanetExplorer.java FAIL
RefactoringAction 1476964995298 TestPlanetExplorer.java ADD void test FIELD
RefactoringAction 1476964996809 TestPlanetExplorer.java RENAME test=>void test_ FIELD
RefactoringAction 1476964999321 TestPlanetExplorer.java RENAME test_=>void test_move FIELD
RefactoringAction 1476965003835 TestPlanetExplorer.java RENAME test_move=>void test_move_ba FIELD
RefactoringAction 1476965007342 TestPlanetExplorer.java RENAME test_move_ba=>void test_move_backward() METHOD
EditAction 1476965069546 TestPlanetExplorer.java 1084 8 13 7
UnitTestCaseAction 1476965069808 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1476965069808 TestPlanetExplorer.java FAIL
EditAction 1476965104992 PlanetExplorer.java 2460 2 8 0
